# REACT_APP_ENV = development
# REACT_APP_DOMAIN = localhost
# SITE_URL = http://localhost:3000

# REACT_APP_SERVER_URL = http://localhost:4200
# GRAPHQL_SERVER_URL = http://localhost:4200/api/mygraphql

NEXT_SHARP_PATH = /tmp/node_modules/sharp

REACT_APP_ENV = production
REACT_APP_DOMAIN = xn--80aiifgeteakjch.xn--p1ai
SITE_URL = https://xn--80aiifgeteakjch.xn--p1ai

REACT_APP_SERVER_URL = https://back.xn--80aiifgeteakjch.xn--p1ai
GRAPHQL_SERVER_URL = https://back.xn--80aiifgeteakjch.xn--p1ai/api/mygraphql

IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF